# lezat-android

./: build.gradle  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kencur/lezat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kencur/lezat/: DetailFragment.kt  FirstFragment.kt  ListFragment.kt  MainActivity.kt  Meal.kt  SecondFragment.kt
app/src/main/java/com/kencur/lezat/adapter/: AreaAdapter.kt  MealAdapter.kt
app/src/main/java/com/kencur/lezat/model/: Area.kt  Meal.kt
app/src/main/java/com/kencur/lezat/ui/: DetailActivity.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kencur/lezat/utils/: BottomCropImageView.kt  MealContent.kt  ShimmerUtil.kt  VerticalTextView.java  VerticalTextView.kt  ViewUtil.kt  ViewVisibilityExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: handle.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_no_data.xml  img_kencur.xml  img_lezat.xml  rounded_dialog.xml  rounded_stroke.xml
app/src/main/res/font/: montserrat.xml  newsreader.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  bottom_sheet_instructions.xml  fragment_detail.xml  fragment_list.xml  item_area.xml  item_meal.xml  list_unordered.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: kencur.riv  lezat.riv
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kencur/lezat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
