<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kencur.lezat.ui.MainActivity">

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_person"
        android:iconTint="@color/colorOnSecondary"
        android:title="@string/action_about"
        app:showAsAction="always" />
</menu>