<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.kencur.lezat.ui.ListFragment"
        android:label=""
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_List_to_Detail"
            app:destination="@id/DetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.kencur.lezat.ui.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="mealArg"
            app:argType="com.kencur.lezat.model.Meal" />
    </fragment>
</navigation>