<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Lezat.AppBarOverlay"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:padding="@dimen/dimens_16dp"
            android:paddingStart="@dimen/dimens_16dp"
            android:paddingEnd="@dimen/dimens_16dp"
            app:contentInsetEndWithActions="@dimen/dimens_16dp"
            app:menu="@menu/menu_main" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTitle"
                android:layout_width="@dimen/dimens_96dp"
                android:layout_height="@dimen/dimens_32dp"
                android:layout_marginStart="@dimen/dimens_32dp"
                android:contentDescription="@string/lezat_logo"
                android:scaleType="fitCenter"
                android:src="@drawable/img_lezat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kencur.lezat.utils.VerticalTextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="@dimen/dimens_8dp"
                app:layout_constraintBottom_toTopOf="@id/text_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/list"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Beef" />

            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_1"
                app:layout_constraintStart_toEndOf="@id/text_1"
                app:layout_constraintTop_toTopOf="@id/text_1" />

            <com.kencur.lezat.utils.VerticalTextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="@dimen/dimens_8dp"
                app:layout_constraintBottom_toTopOf="@id/text_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_1"
                tools:text="Chicken" />

            <TextView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_2"
                app:layout_constraintStart_toEndOf="@id/text_2"
                app:layout_constraintTop_toTopOf="@id/text_2" />

            <com.kencur.lezat.utils.VerticalTextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="@dimen/dimens_8dp"
                app:layout_constraintBottom_toTopOf="@id/text_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_2"
                tools:text="Dessert" />

            <TextView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_3"
                app:layout_constraintStart_toEndOf="@id/text_3"
                app:layout_constraintTop_toTopOf="@id/text_3" />

            <com.kencur.lezat.utils.VerticalTextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="@dimen/dimens_8dp"
                app:layout_constraintBottom_toTopOf="@id/text_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_3"
                tools:text="Pork" />

            <TextView
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_4"
                app:layout_constraintStart_toEndOf="@id/text_4"
                app:layout_constraintTop_toTopOf="@id/text_4" />

            <com.kencur.lezat.utils.VerticalTextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:gravity="bottom"
                android:paddingHorizontal="@dimen/dimens_16dp"
                android:paddingVertical="@dimen/dimens_8dp"
                app:layout_constraintBottom_toBottomOf="@id/list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_4"
                tools:text="Vegetarian" />

            <TextView
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bullet"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/text_5"
                app:layout_constraintStart_toEndOf="@id/text_5"
                app:layout_constraintTop_toTopOf="@id/text_5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimens_72dp"
                android:paddingEnd="@dimen/dimens_16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgTitle"
                tools:listitem="@layout/item_meal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimens_16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list"
                tools:listitem="@layout/item_area" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>