<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/dimens_72dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:id="@+id/handle"
        android:layout_width="@dimen/dimens_128dp"
        android:layout_height="@dimen/dimens_6dp"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:background="@drawable/handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_32dp"
        android:layout_marginTop="@dimen/dimens_16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Instructions"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1">

        <include
            android:id="@+id/tvInstructions"
            layout="@layout/list_unordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_32dp"
            android:layout_marginTop="@dimen/dimens_8dp" />
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>