<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimens_16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimens_32dp"
            android:fontFamily="@font/newsreader"
            android:textSize="@dimen/size_32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dimens_32dp"
            app:cardCornerRadius="@dimen/dimens_32dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <ImageView
                android:id="@+id/ivMeal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorGray"
                tools:ignore="ContentDescription"
                tools:src="@color/colorPrimary" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_32dp"
            android:src="@drawable/ic_category"
            app:layout_constraintBottom_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCategory"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_8dp"
            android:layout_marginTop="@dimen/dimens_32dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toTopOf="@id/tvArea"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/iv_1"
            app:layout_constraintTop_toTopOf="@id/cardImg"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Category" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_32dp"
            android:src="@drawable/ic_place"
            app:layout_constraintBottom_toBottomOf="@id/tvArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvArea"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_8dp"
            android:layout_marginTop="@dimen/dimens_32dp"
            android:layout_marginEnd="@dimen/dimens_16dp"
            android:layout_marginBottom="@dimen/dimens_32dp"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@id/cardImg"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/iv_2"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            tools:text="Area" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cardImg,tvArea" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bsInstructions"
        layout="@layout/bottom_sheet_instructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>