<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemMeal"
    android:layout_width="@dimen/dimens_232dp"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemList"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="@dimen/dimens_128dp"
        android:layout_height="@dimen/dimens_128dp"
        android:src="@drawable/ic_no_data"
        app:layout_constraintBottom_toTopOf="@id/text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/no_data_title"
        android:textAlignment="center"
        android:textSize="@dimen/size_18sp"
        app:layout_constraintBottom_toTopOf="@id/text_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_1" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_32dp"
        android:text="@string/no_data"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_1" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_stroke"
        app:layout_constraintBottom_toBottomOf="@id/itemList"
        app:layout_constraintEnd_toEndOf="@id/itemList"
        app:layout_constraintStart_toStartOf="@id/itemList"
        app:layout_constraintTop_toTopOf="@id/itemList" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemList"
        android:layout_width="@dimen/dimens_200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimens_16dp"
        android:layout_marginVertical="@dimen/dimens_32dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/dimens_32dp"
        app:cardElevation="@dimen/dimens_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:paddingBottom="@dimen/dimens_32dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardImg"
                android:layout_width="@dimen/dimens_200dp"
                android:layout_height="@dimen/dimens_200dp"
                android:transitionName="card"
                app:cardCornerRadius="@dimen/dimens_32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription"
                    tools:src="@color/colorPrimary" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_32dp"
                android:fontFamily="@font/newsreader"
                android:gravity="center"
                android:lines="2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImg"
                tools:text="Title Titleee" />

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_32dp"
                android:src="@drawable/ic_category"
                app:layout_constraintBottom_toBottomOf="@id/tvCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCategory"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_8dp"
                android:layout_marginTop="@dimen/dimens_32dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constraintBottom_toTopOf="@id/tvArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_1"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Category" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_32dp"
                android:src="@drawable/ic_place"
                app:layout_constraintBottom_toBottomOf="@id/tvArea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvArea"
                app:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_8dp"
                android:layout_marginTop="@dimen/dimens_32dp"
                android:layout_marginEnd="@dimen/dimens_16dp"
                android:layout_marginBottom="@dimen/dimens_32dp"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_2"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                tools:text="Area" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>